{
  "name": "madeinoz-knowledge-system",
  "version": "1.9.0",
  "description": "Persistent personal knowledge management system powered by Graphiti knowledge graph with FalkorDB or Neo4j backend - automatic entity extraction, relationship mapping, and semantic search for AI conversations and documents",
  "author": {
    "name": "Stephen Eaton",
    "url": "https://github.com/madeinoz67"
  },
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/madeinoz67/madeinoz-knowledge-system.git"
  },
  "homepage": "https://madeinoz67.github.io/madeinoz-knowledge-system/",
  "keywords": [
    "knowledge",
    "graph",
    "memory",
    "semantic-search",
    "entity-extraction",
    "graphiti",
    "falkordb",
    "neo4j",
    "mcp",
    "claude-code",
    "pai"
  ],
  "scripts": {
    "build": "bun build ./src/skills/tools/server-cli.ts --outdir ./dist --target bun",
    "typecheck": "tsc --noEmit",
    "dev": "bun run --watch src/skills/tools/server-cli.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "server-cli": "bun run src/skills/tools/server-cli.ts",
    "start": "bun run src/skills/tools/server-cli.ts start",
    "stop": "bun run src/skills/tools/server-cli.ts stop",
    "restart": "bun run src/skills/tools/server-cli.ts restart",
    "status": "bun run src/skills/tools/server-cli.ts status",
    "logs": "bun run src/skills/tools/server-cli.ts logs",
    "install:system": "bun run src/skills/server/install.ts",
    "diagnose": "bun run src/skills/server/diagnose.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^13.2.2",
    "js-yaml": "^4.1.0"
  }
}
