{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "newLine": "lf",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./src/skills/server/*"],
      "@lib/*": ["./src/skills/lib/*"],
      "@tools/*": ["./src/skills/tools/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "bun-test.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.sh", "**/*.py", "src/skills/server/test-*.ts"]
}
